ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* Navigation - LNB */
.lnb {
  width: 290px;
  position: absolute;
  bottom: 30px;
  top: 0;
  overflow: auto;
  left: 0;
  background-color: #161b1d;
  padding: 0 20px;
  .logo {
    height: 13px;
    margin: 20px auto 0;
  }
  .title {
    text-align: center;
    padding: 0 0 15px;
    .link {
      color: #fff;
      font-style: italic;
    }
  }
  h3 {
    font-size: 1.5em;
    color: #fa3282;
    a {
      color: #fa3282;
      &:hover {
        color: #9a3282;
      }
    }
  }
  .lnb-api,
  .lnb-examples {
    li {
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #1f292e;
    }
    a {
      color: #7cafc2;
      &:hover {
        color: #a3cfdf;
      }
    }
  }
  .lnb-api {
    h3 {
      a {
        color: #fa3282;
        &:hover {
          color: #fa3282;
          text-decoration: underline;
        }
      }
    }
    .toggle-subnav {
      padding: 0 3px;
      margin-bottom: 0;
      font-size: 10px;
      &:focus {
        outline: 0;
      }
    }
  }

  .member-type {
    margin-top: 5px;
    margin-left: 5px;
    color: #568c3b;
    font-weight: normal;
    font-size: 10px;
    cursor: text;
  }
  .inner {
    li {
      margin-left: 15px;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      color: #bbb;
    }
    a {
      color: #bbb;
      &:hover {
        color: #eee;
      }
    }
  }

  .version {
    color: #aaa;
    font-size: 1.2em;
  }
}

/* LNB-TAB */
.lnb-tab {
  text-align: center;
  text-decoration: none;
  li {
    display: inline-block;
    padding-top: 15px;
    a {
      color: #aaa;
      font-size: 0.9em;
    }
    &.selected a {
      color: #fff;
      font-size: 1em;
    }
    & + li {
      a h4:before {
        content: '\007C';
        display: inline-block;
        color: #999;
        padding: 0 10px;
      }
    }
  }
}
/* MAIN-CONTENT */
.main {
  padding: 20px;
  left: 297px;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  overflow: auto;
  margin-bottom: 35px;
  article {
    ol,
    ul {
      margin-left: 15px;
    }
  }
  section {
    header {
      padding-top: 0;
      border-bottom: 1px solid #999;
      h2 {
        font-size: 18px;
        font-weight: bold;
        padding-left: 5px;
        border-left: 5px solid #dc9656;
      }
    }
    article {
      padding: 10px;
      .container-overview {
        padding: 15px 15px 0 15px;
        border: 1px solid #dedede;
        border-radius: 7px;
      }
      .container-source {
        font-weight: normal;
        font-size: 8pt;
        text-align: right;
        padding-right: 10px;
        float: right;
        margin-right: -15px;
      }
      .container-returns {
        margin-bottom: 7px;
        p {
          display: inline;
        }
      }
      .container-returns span,
      .container-params table {
        border-left: 3px solid #eee;
        margin-left: 7px;
        padding-left: 3px;
        margin-bottom: 5px;
      }
      .container-properties h5,
      .container-returns h5,
      .container-params h5,
      table th,
      table td.type,
      table td.attributes {
        font-family: Verdana, sans-serif;
        font-size: 90%;
      }
      table {
        &,
        & th,
        & td {
          font-family: Verdana, sans-serif;
          vertical-align: top;
          border: 0;
          padding: 1px 3px;
        }
        td {
          &.name,
          &.type,
          &.attributes,
          &.default {
            max-width: 200px;
            min-width: 80px;
            word-break: break-all;
          }
          &.type,
          &.attributes {
            color: #aaa;
          }
          p {
            padding: 0;
            margin: 0;
          }
          h6 {
            padding: 0 0 0 3px;
            margin: 3px 0 0 3px;
            font-size: 85%;
          }
        }
      }

      .container-properties table.props {
        margin-top: -3px;
      }
      h3.subsection-title {
        font-size: 16px;
        color: #fa3282;
        padding: 35px 0 0 5px;
        border-bottom: 1px solid #dedede;
      }
      dl {
        h4 {
          font-size: 12px;
          font-weight: bold;
          .signature {
            font-size: 9pt;
          }
          &.type-signature {
            font-size: 9pt;
          }
        }
        dt .name {
          padding: 3px 10px;
          background-color: #f4f7f8;
        }
        dd {
          padding: 0 30px;
          h5 {
            font-weight: bold;
          }
        }
      }
    }
  }
  .main-content article {
    padding: 0;
  }
  .container-overview,
  .main-datail {
    overflow: hidden;
    .tag-source {
      float: left;
      display: none;
    }
    .tag-author {
      float: left;
      a {
        color: #181818;
        font-size: 11px;
        text-decoration: none;
      }
    }
  }

  .linenums {
    li.selected {
      background: #faebd7;
    }
    .number {
      color: #777;
      display: inline-block;
      width: 40px;
    }
  }
}

/* FOOTER */
footer {
  padding-top: 3px;
  line-height: 35px;
  height: 35px;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #00beaa;
  color: #ebf8ff;
  text-align: center;
}

/* README*/
.readme {
  font-size: 14px;
  p,
  ul,
  ol {
    padding: 3px 0 3px 5px;
  }
  li {
    list-style: initial;
    p {
      padding: 10px 0;
      color: #333;
    }
  }
  img {
    max-width: 100%;
  }
  h1 {
    font-size: 24px;
    font-weight: normal;
    padding: 10px 0 5px 0;
    border-bottom: 1px solid #428bca;
  }
  pre {
    margin: 15px 3px;
  }
  .readme p a {
    color: #c7254e;
  }
  h2 {
    padding-bottom: 3px;
    border-bottom: 1px solid #dedede;
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
    padding-bottom: 3px;
  }

  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  table {
    margin: 5px 30px 20px;
    th,
    td {
      padding: 2px 20px 2px 5px;
      border-bottom: 1px solid #dedede;
    }
  }
  section {
    header h2 {
      font-size: 20px;
      padding-left: 10px;
      border-left: 5px solid #fa3282;
    }
    .container-overview {
      color: #333;
      border-radius: 2px;
      border: 1px solid #dedede;
      padding: 15px 15px 10px;
      .description {
        color: #666;
      }
      dt {
        float: left;
      }
      dd {
        float: left;
        margin-left: 10px;
      }
    }
  }
  blockquote {
    padding: inherit;
    margin: inherit;
    font-size: inherit;
    color: #777;
  }
}

/* Search box */
.search-container {
  position: relative;
  padding-bottom: 10px;
  input {
    padding: 7px;
    width: 100%;
    color: #aaa;
    border: 1px solid #585858;
    background-color: #373737;
    border-radius: 2px;
  }
  a {
    color: #fff;
  }
  strong {
    color: pink;
    font-weight: normal;
  }

  ul {
    font-size: 13px;
    position: absolute;
    width: 100%;
    background-color: #456e82;
    border: 1px solid #1f292e;
    border-radius: 0 0 2px 2px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    li {
      text-align: left;
      width: 100%;
      padding: 4px 0 4px 7px;
      overflow: hidden;
      border: 0;
      cursor: pointer;
      &:hover,
      &.highlight {
        background-color: #fff;
        a {
          color: #1f292e;
          text-decoration: underline;
        }
        strong {
          color: #ff4141;
        }
        .group {
          color: #777;
        }
      }

      .group {
        font-size: 11px;
        color: #ccc;
        margin-left: 10px;
      }
    }
  }
}

/* ETC */
.logo {
  width: 90px;
  vertical-align: initial;
}
.hidden {
  display: none;
}
.footer-text {
  padding-left: 3px;
  display: inline-block;
}
#example-nav {
  margin-top: 15px;
}
#resizer {
  width: 7px;
  position: fixed;
  left: 290px;
  height: 100%;
  background-color: #00beaa;
  cursor: col-resize;
}
span {
  &.type-signature {
    color: #31708f;
    font-weight: normal;
    word-break: break-all;
  }
  &.param-type {
    color: #aaa;
  }
  &.type-name {
    &:not(:first-of-type) {
      &::before {
        content: '|';
      }
    }
  }
  &.param-name {
    &:not(:first-of-type) {
      &::before {
        content: ', ';
      }
    }
  }
  &.icon {
    font-size: 8pt;
    border-radius: 3px;
    padding: 1px 2px;
    &.green {
      color: #3c763d;
      background-color: #dff0d8;
      border-color: #d6e9c6;
    }
    &.blue {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
    }
    &.yellow {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border-color: #faebcc;
    }
    &.red {
      color: #a94443;
      background-color: #f2dede;
      border-color: #ebccd1;
    }
  }

  &.arrow {
    font-size: 8pt;
    padding-right: 5px;
  }
}

pre.prettyprint {
  font-size: 0.9em;
  border-radius: 0;
}
